# TrialDemo

./: TrialDemo.sln
TrialDemo/: ActivationForm.Designer.cs  ActivationForm.cs  ActiveHelper.cs  Main.Designer.cs  Main.cs  Program.cs  TrialDemo.csproj
TrialDemo/DataBase/: Activeation.cs  DBContext.cs
TrialDemo/Migrations/: 20230125162453_AddActiveTable.Designer.cs  20230125162453_AddActiveTable.cs  DBContextModelSnapshot.cs
TrialDemo/Properties/: Settings.Designer.cs  Settings.settings
